#-------------------------------------------------------------------------------
# - 版权 : <HOTEL1802 STUDIO>
# - JDK版本：<1.6.0>
# - 项目：<JavaBasic>  
# - 包 : <edu.frank.common.db>
# - 文件名 : <db.xml>
# - 文件版本 : 1.0
# - 描述：数据库连接XML配置文件
# 
# - 作者：<Frank Deng Email:<a href="mailto:yoyudneghihi@gmail.com">Frank Deng</a>>
# - 时间: <2011-09-26 00:50>
# -
# - 历史：
# - <修改人>			<修改日期>					<修改内容>	 
# -
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-- 数据库 javabasic
javabasic.DATABASE=javabasic
javabasic.TYPE=MYSQL
javabasic.DRIVER=com.mysql.jdbc.Driver
javabasic.CHARSET=GB2312
javabasic.COLLECTION=CHINESE_GB2312_CI
javabasic.poolname=JavaBasicPool
javabasic.JavaBasicPool.URL=jdbc:mysql://localhost:3306/javabasic?useUnicode=true&amp;characterEncoding=gbk
javabasic.JavaBasicPool.USER=root
javabasic.JavaBasicPool.PASSWORD=yoyudeng_135137
javabasic.JavaBasicPool.MAXCONN=30
#-------------------------------------------------------------------------------
#-- 数据库 oa
#-------------------------------------------------------------------------------