# testrepo

./: README.md
JavaBasic/: .gitignore  pom.xml  test.txt
JavaBasic/doc/resources/: MySqlStatement.sql
JavaBasic/src/main/java/: log4j.properties
JavaBasic/src/main/java/edu/frank/: ForTesting.java  GCTimerTask.java  JVMInfoToolkit.java  LearnBasicJava_Main.java  LogService.java  RegExpression.java  TestApplet.java
JavaBasic/src/main/java/edu/frank/algorithm/: ProgressBarDemo.java
JavaBasic/src/main/java/edu/frank/annotation/: PasswordUtils.java  Test.java  Testable.java  UseCase.java  UseCaseTracker.java  mesgResource.properties
JavaBasic/src/main/java/edu/frank/apache/dbutils/: CustomericDbUtil.java
JavaBasic/src/main/java/edu/frank/base/: AbstractRegister.java  ClassRegister.java  FullMoons.java  IRegisterController.java  Java静态内容.doc  MesgResource.properties  MesgResource_en_US.properties  MesgResource_zh_CN.java  RegisterEnum.java  RegistrationManager.java  _Main.java  _mesgResource_zh_CN.properties
JavaBasic/src/main/java/edu/frank/base/data/: AbstractBaseCollection.java  AbstractBaseInfo.java  AbstractPerson.java  CoreBaseInfo.java  CoreBaseInfoCollection.java  CustomerCollection.java  CustomerInfo.java  CustomerIterator.java  DepartmentInfo.java  EmployeeInfo.java  EnumCategory.java  JSONDom.java  JSONTableStyleUtils.java  NeOrderCollection.java  NeOrderDetailCollection.java  NeOrderDetailInfo.java  NeOrderInfo.java  PrepareVirtualData.java  ProjectInfo.java  SexEnum.java  Student.java  SysenumInfo.java  Teacher.java
JavaBasic/src/main/java/edu/frank/base/exception/: AbstractException.java  ExceptionTypeEnum.java  RegistrationException.java
JavaBasic/src/main/java/edu/frank/collectionframework/: ArraysLearn.java
JavaBasic/src/main/java/edu/frank/common/: DateUtil.java  HTMLDecoder.java  MD5.java  Tools.java
JavaBasic/src/main/java/edu/frank/common/db/: DBConnectionManager.java  DbRegistryTypeEnum.java  db.properties  db.xml
JavaBasic/src/main/java/edu/frank/copy/: DateConverter.java  ObjectCopyUtil.java  SqlDateConverter.java
JavaBasic/src/main/java/edu/frank/encoding/: EncodUtil.java
JavaBasic/src/main/java/edu/frank/headfirst/composite/: Component.java  CompositeIterator.java  Item.java  NullIterator.java  SubComponent.java  Waitress.java  第九章 组合模式.doc
JavaBasic/src/main/java/edu/frank/headfirst/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLight.java  Tuner.java  第七章 外观模式.doc
JavaBasic/src/main/java/edu/frank/headfirst/factory/: CheesePizza.java  ChicagoPizzaStore.java  NYStylePizzaStore.java  Pizza.java  PizzaStore.java  PizzaStore1.java  SimplePizzaFactory.java  VeggiePizza.java  第四章 工厂模式.doc
JavaBasic/src/main/java/edu/frank/headfirst/iterator/: DinerMenu.java  DinerMenu1.java  DinerMenuIterator.java  Iterator.java  MenuItem.java  PancakeHouseIterator.java  PancakeHouseMenu.java  PancakeHouseMenu1.java  Waitress.java  第九章 迭代器模式.doc
JavaBasic/src/main/java/edu/frank/headfirst/observer/: CurrentConditionsDisplay.java  IDisplayElement.java  IObserver.java  ISubject.java  StatisticDisplay.java  TestPattern.java  WeatherData.java  第二章 观察者模式.doc
JavaBasic/src/main/java/edu/frank/headfirst/proxy/: GumballMachine.java  GumballMachineRemote.java  GumballMachineTestDriver.java  GumballMonitor.java  GumballMonitorTestDrive.java  Java1.4RMI.txt  Java5RMI.txt  NoQuarterState.java  (+2 more)
JavaBasic/src/main/java/edu/frank/io/: Color.java  ColorPoint.java  DESEncrypt.java  File.txt  InternalFileReader.java  J_Echo.java  Java对象串行化（Serializable）.doc  PPData.java  PPDataSerializable.java  PPrint.java  Point.java  Practice5_1.java  RandomAccessFile.txt  ReaderWriter.txt  Serializable.txt  SortedDirList.java  Stream.txt  UseFile.java  UseRandomAccessFile.java  UseReaderWriter.java  UseSerializable.java  UseStream.java
JavaBasic/src/main/java/edu/frank/json/: JsonPluginsUtil.java
JavaBasic/src/main/java/edu/frank/log4j/: Log4JConfig.java
JavaBasic/src/main/java/edu/frank/net/: ChatClubClient.java  ChatClubConfig.java  ChatClubConfig.properties  ChatClubServer.java  ClientManager.java  ClientTest.java  CommunicateThread.java  J_ClientThread.java  J_InetAddress.java  J_MulticastClient.java  J_MulticastServer.java  J_ServerThread.java  J_TCPCClient.java  J_TCPClient.java  J_TCPClientThread.java  J_TCPServer.java  J_TCPServerThread.java  J_UDPClient.java  J_UDPClientThread.java  J_UDPServer.java  J_UDPServerThread.java  Java组播功能.txt  Java网络程序设计.txt  MulticastConfig.properties  MulticastServer.properties  Relayer.java  ServerDaemon.java  SocketServer.java
JavaBasic/src/main/java/edu/frank/operator/: BitwiseOperator.java
JavaBasic/src/main/java/edu/frank/reflection/: Java反射机制（Reflection）.doc  RunReflection.java
JavaBasic/src/main/java/edu/frank/sorted/: InsertSort.java  ShellSort.java  Sort.java  SortUtil.java  SortWindows.java  StraightInsertSort.java
JavaBasic/src/main/java/edu/frank/thread/: J_Lock.java  J_NoSynchronized.java  J_Runnable.java  J_Synchronized.java  J_Synchronized2.java  J_Synchronized3.java  J_Thread.java  J_ThreadAdd.java  J_ThreadFile.java  J_ThreadSort.java  SleepAndWait.java  readme.doc  sleep_wait.txt
JavaBasic/src/main/resources/edu/frank/db/: JavaBasic[2012-01-10].sql
JavaBasic/src/main/resources/edu/frank/git/: LICENSE  git.txt  rm.txt  stash.py  vulca.py  vulcan.py
JavaBasic/src/main/resources/edu/frank/log4j/: log4jconfig.properties  log4jconfig.xml
JavaBasic/src/main/resources/edu/frank/net/: MulticastServer.properties
JavaBasic/src/test/java/edu/frank/collectionframework/: ArraysLearnTest.java
JavaBasic/src/test/java/edu/frank/encoding/: EncodUtilTest.java
JavaBasic/src/test/java/edu/frank/io/: AllTestJ4.java  AllTestsJ3.java  ForTestingJ4Test.java  ForTestingTest.java  InternalFileReaderJ4Test.java  InternalFileReaderTest.java  UseSerializableJ4Test.java  UseSerializableTest.java
JavaBasic/src/test/java/edu/frank/operator/: BitwiseOperatorTest.java
JavaBasic/src/test/resources/edu/frank/encoding/: test.txt
(+117 files in other folders)
