################################################################################
#
# Date: 2011-01-02
# Author: Frank <FrankDengGX@gmail.com>
# Desc: 
#		This is ChatClub application configuration file. As you see, it's a properties
# file, many configuration will be setting as key to value.
# 
# History:
# <Modifier>			<Time>							<Content>
# Frank					2011-01-02						Created
#
################################################################################
# ------------------------------------------------------------------------------
# Application basic configuration
# -------------------------------
_APP_NAME=ChatClub
_APP_VER=1.0
_COPYRIGHT=HOTEL1802
_PHONE=(020)85216403
_TEL=020-85216403
_EMAIL=FrankDengGX@gmail.com
_ADDR=Room 403, 4 floor, 39 street, Shajiao middle road, Xiajiao village, Panyu District, Guangzhou.
# ------------------------------------------------------------------------------
# Server configuration
# --------------------
_SERVER_VER=1.0
_SERVER_PORT=5050
_SERVER_IP=127.0.0.1
_MAX_CLIENTS=100
_MAX_MSG_LENGTH=2048
# ------------------------------------------------------------------------------
# Client configuration
# ---------------------
_CLIENT_VER=1.0
# ------------------------------------------------------------------------------