###
# CopyRight:
# ProjectName:
# FileName:
# FileVersion:
# Description:
# Date:
# Author:
# ModifyHistory:
# Date			Modifier		Resion
#
###

### MulticastServer Config ###
DEFAULT_GROUP_IP = 228.5.6.7
DEFAULT_GROUP_PORT = 8000
DEFAULT_TIMEOUT = 10000
MAX_CLIENTS = 100
DEFAULT_LOG_PATH = ./debug_log