###
# CopyRight:
# ProjectName:
# FileName:
# FileVersion:
# Description:
# Date:
# Author:
# ModifyHistroy:
# Date			Modifier		Resion
###

### MulticastConfig ####
PRO_VERSION = MULTICASTCONFIG_1.0
DEFAULT_GROUP_IP = 228.5.6.7
DEFAULT_GROUP_PORT = 8000
DEFAULT_TIMEOUT = 100000
DEFAULT_LOG_PATH = debug_log
