#----------------------------- Log4J Configuration File -----------------------
#-- Date: 2011-05
#-- Author: Frank
#-- File: log4jconfig.properties
#-- Version: 1.0
#-- Description:
#-- 	Apache logger configuration file
#-- History:
#-- <date>				<modifier>				<desc>
#--
#-------------------------------------------------------------------------------

#--- Log4J root logger configuration
log4j.rootLogger=WARN,consoleAppender,drfAppender

#--- Predefine logger configuration
log4j.logger.Log4JTest=WARN,consoleAppender,drfAppender

#--- ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#-- set the output target
#log4j.appender.consoleAppender.target=System.err
#-- set the output style
#log4j.appender.consoleAppender.Follow=true
#-- set layout
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#-- set output pattern
log4j.appender.consoleAppender.layout.ConversionPattern=%d{ISO8601} [%p] [%l]\:%n%m%n

#--- FileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
#-- set log file path
log4j.appender.fileAppender.File=./logs/log.txt
#-- set output character
log4j.appender.fileAppender.Encoding=GB2312
#-- set the append option
log4j.appender.fileAppender.Append=true
#-- set layout
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#-- set output pattern
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} [%p] [%l]\:%n%m%n

#--- DailyRollFileAppender
log4j.appender.drfAppender=org.apache.log4j.DailyRollingFileAppender
#-- set log file path
log4j.appender.drfAppender.File=./logs/JavaBasic.log
#-- set backup rate
#log4j.appender.drfAppender.DatePattern='.'yyyy-MM-dd
#-- set layout
log4j.appender.drfAppender.layout=org.apache.log4j.PatternLayout
#-- set output pattern
log4j.appender.drfAppender.layout.ConversionPattern=%d{ISO8601} [%p] [%l]\:%n%m%n
