--------------------------------------------------------------------
--------------------------------------------------------------------
File类
-----------------
1.简介
2.用法
3.常用方法
4.注意事项
-------------------------
1.简介
	文件类不涉及文件的具体内容，从整体上对文件进行处理。其实，File类操作的是文件
和路径。

2.用法
	创建文件对象
	File file = new File("E:\\text.txt");	//文件
	或者
	File file = new File("E:\\test\\");		//路径
	
	
3.常用方法
	A.检测文件/路径
		isFile();
		isDirectory();
		isHidden();
		isAbsolute();	//是否是相对路径
	B.创建文件/文件夹
		instance.mkdir();	//创建文件夹
		instance.mkdirs();	//创建包含父文件夹
		instance.createNewFile();	//创建文件
	C.文件信息
		instance.getPath();	//获取路径
		instance.getName(); //获取文件名
		instance.length();	//获取文件长度

4.注意事项
	File类处理的，不单只是文件，还包含路径问题。